<html>
	<head>
		<meta charset="UTF-8">
		<title>Se ha seleccionado un armazón - SoloLentes</title>
	</head>
	<body>
		<div marginwidth="0" marginheight="0" style="font:14px/20px Helvetica,Arial,sans-serif;margin:0;padding:75px 0 75px 0;text-align:center;background-color:#eeeeee">
			<center>
				<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" style="background-color:#eeeeee">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-radius:6px;background-color:none">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-radius:6px;background-color:#ffffff">
													<tbody>
														<tr>
															<td align="left" valign="top" style="line-height:150%;font-family:Helvetica;font-size:14px;color:#333333;padding:20px">
																<h2 style="font-size:22px;line-height:28px;margin:0 0 12px 0">
																	<img align="none" src="https://sololentes.mx/media/wysiwyg/sololentes_logo.gif" style="width:250px;margin:0px"><br>Se ha seleccionado un armazón
																</h2>
																<p style="padding:0 0 10px 0">¡Hola, haz recibido una notificación de selección del armazón <strong>Dino X</strong> de la orden <strong><i>100000138</i></strong>.</p>
																<div>
																	<p style="padding:0 0 10px 0">Ahora solo falta esperar a que devuelva el cliente Will Beltran los armazones enviados para la prueba en sitio.</p>
																	<p style="padding:0 0 10px 0">Una vez recibidos los cuatro armazones hay que notificarle a <strong>Especialistas Opticos</strong> el inicio de fabricación de los lentes desde el panel de administración dentro de la orden 100000138.</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>    
							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</div>
	</body>
	</html>