<html>
<head>
<meta charset="UTF-8">
<title>Plantilla de Corre SoloLentes</title>
</head>
<body>
	<div marginwidth="0" marginheight="0" style="font:14px/20px Helvetica,Arial,sans-serif;margin:0;padding:75px 0 75px 0;text-align:center;background-color:#eeeeee">
		<center>
			<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" style="background-color:#eeeeee">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-radius:6px;background-color:none">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-radius:6px;background-color:#ffffff">
												<tbody>
													<tr>
														<td align="left" valign="top" style="line-height:150%;font-family:Helvetica;font-size:14px;color:#333333;padding:20px">
															<h2 style="font-size:22px;line-height:28px;margin:0 0 12px 0">
																<img align="none" src="https://sololentes.mx/media/wysiwyg/sololentes_logo.gif" style="width:250px;margin:0px"><br>Tipo de Correo
															</h2>
															<p style="padding:0 0 10px 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan.</p>
															<div>
																<p style="padding:0 0 10px 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend viverra tempor. Aenean odio dui, molestie nec tristique vitae, fermentum et purus. Vivamus vel diam leo. Donec placerat in enim a pretium. Aenean mi diam, efficitur vel sollicitudin sit amet, pretium eget libero. Nullam quam neque, tempor et sollicitudin et.</p>
																<p style="padding:0 0 10px 0">Si tienes alguna pregunta, por favor no dudes en contactarnos en:<br><a href="mailto:contacto@sololentes.mx" style="color:#336699" target="_blank">contacto@sololentes.mx</a></p>
																<p style="padding:0 0 10px 0;text-align: center"><img src="http://sololentes.mx/opticas/barcode.php?text=0BKQ0BYPG4US&size=40&codetype=Code128&print=true" /></p>
															</div>
															<a href="#" style="color:#ffffff!important;display:inline-block;font-weight:500;font-size:16px;line-height:42px;font-family:Helvetica,Arial,sans-serif;width:auto;white-space:nowrap;height:42px;margin:12px 5px 12px 0;padding:0 22px;text-decoration:none;text-align:center;border:0;border-radius:3px;vertical-align:top;background-color:#5d5d5d!important" target="_blank"><span style="display:inline;font-family:Helvetica,Arial,sans-serif;text-decoration:none;font-weight:500;font-style:normal;font-size:16px;line-height:42px;border:none;background-color:#5d5d5d!important;color:#ffffff!important">Link</span></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>    
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
</body>
</html>
